{
    //"Host=aws-1-eu-west-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.oozqhyayzxxlihfcbcjl;Password='@Nobodydie123';SSL Mode=Require;Trust Server Certificate=true"
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=lmsdb;Username=postgres;Password=postgres"
    },
    "Jwt": {
        "Secret": "LMS_SUPER_SECRET_KEY_2026_SECURE_BACKEND_AUTH_123456789",
        "Issuer": "LMS_Backend",
        "Audience": "LMS_Users"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}