{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=lmsdb;Username=postgres;Password=postgres"
    },
    "Jwt": {
        "Secret": "super_long_secret_key_12345",
        "Issuer": "lms",
        "Audience": "lms-users",
        "ExpiryInHours": 2
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Email": {
        "SmtpHost": "smtp.gmail.com",
        "Port": "587",
        "EnableSsl": "true",
        "FromAddress": "your-email@gmail.com",
        "FromName": "TalentFlow"
    },
    "App": {
        "FrontendUrl": "http://localhost:3000"
    },
    "FileStorage": {
        "Provider": "Cloudinary",
        "ProfileImageFolder": "talentflow/profile-images",
        "CourseThumbnailFolder": "talentflow/course-thumbnails",
        "LessonDocumentFolder": "talentflow/lesson-documents",
        "SubmissionAttachmentFolder": "talentflow/submission-attachments"
    },
    "Authentication": {
        "Google": {
            "ClientId": "",
            "ClientSecret": ""
        }
    },

    "AllowedHosts": "*"
}
